* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --main-color: #f05555;
  --main-transition: 0.3s;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  font-family: "Cairo", sans-serif !important;
  background-image: url(../img/line-in-background.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
a {
  text-decoration: none import!;
}

/*==================== Start header Section =================== */
nav .language-switcher {
  position: absolute;
  left: 20%;
  padding: 32px;
}
.language-switcher ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.language-switcher ul li a {
  text-decoration: none;
}
.language-switcher .active {
  background-color: #f05555;
  color: white;
}
.language-switcher .active:hover {
  color: white;
  background-color: #ee6c6c;
}
.language-switcher li {
  display: inline-block;
  margin-right: 10px;
}
.language-switcher a {
  padding: 3px 20px;
  text-align: center;
  width: 109px;
  height: 52px;
  left: 63px;
  top: 0px;
  color: #606060;
  font-size: 24px;
  /* font-family: sans-serif; */
  border-radius: 8px;
  text-decoration: none;
}
.language-switcher a:hover {
  color: #f05555;
}
/*==================== End header Section =================== */

/*==================== Start main Section =================== */

body.my-login-page {
  background-color: #f9f9f9;
  font-size: 14px;
  /* background-image: url(../img/line-in-background.png);
  background-repeat: no-repeat; */
  position: relative;
}
.my-login-page .brand {
  width: 85px;
  height: 91px;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto;
  margin: 40px auto;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);
}

input:focus {
  outline: none;
}

.my-login-page .brand img {
  width: 100%;
}
.my-login-page .card-wrapper {
  width: 100%;
}
.my-login-page .card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 16px 32px;
  gap: 10px;
  max-width: 542px;
  height: 560px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff;
  box-shadow: 4px 4px 40px rgba(96, 96, 96, 0.06);
  border-radius: 16px;
  border: none;
}

/* ====Start Size box height==== */
.my-login-page .card.fat.login {
  height: 450px;
}

/* =======Icon in register======= */
.toggle-password {
  position: absolute;
  right: 20px;
  top: 48px;
  color: #5d5b5b;
  font-size: 15px;
  cursor: pointer;
}

.toggle-password:before {
  content: "\f06e";
}

.toggle-password.show:before {
  content: "\f070";
}
/* ============================ */

.forget-pas {
  height: 300px;
}
.forget-text-link {
  padding-top: 295px;
}

.my-login-page .card.fat.reset-pas {
  height: 414px;
}
.my-login-page .card.fat.reset-pas ::placeholder {
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
}
.my-login-page .card.forget-pas {
  height: 300px;
}

.form-group.no-margin.forget-pas {
  margin-top: 30px;
}

/* .modal-backdrop.show {
  z-index: -2;
} */
/* ==========Start Pop up in Forget Page========= */
.modal-dialog {
  z-index: -1;
}
.modal-dialog .modal-content {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: none;
  border-radius: 0.3rem;
  outline: none;
  border-radius: 14px;
}
.modal-header h1 {
  margin-left: auto;
}
/* ============End Pop up in Forget Page======= */

.my-login-page .card.fat {
  padding: 10px;
}

.my-login-page .card .card-title {
  margin-bottom: 30px;
  text-align: center;
  font-weight: bold;
  font-size: 35px;
}

.my-login-page .form-control {
  border-width: 2.3px;
  background-color: #dde1cd !important;
  border-radius: 4px;
  height: 54px;
}
.form-control:focus {
  box-shadow: none !important;
  border-color: #ee6c6c !important;
}
.my-login-page .form-control.last {
  width: 40%;
}
.my-login-page .form-control.first {
  width: 100%;
}
.my-login-page .form-group {
  position: relative;
  margin-top: 30px;
  margin-bottom: 0px;
}
.my-login-page .form-group label {
  width: 100%;
}
.form-group span.eye {
  position: absolute;
  top: 45px;
  right: 20px;
  color: #aaa;
  font-size: 16px;
  cursor: pointer;
}

.my-login-page .btn.btn-block {
  padding: 12px 10px;
  max-height: 52px;
  left: 32px;
  top: 422px;
  font-weight: 500;
  background: #f05555;
  border-radius: 8px;
  border: none;
  background-color: #f05555;
  cursor: pointer;
}
.btn-primary:focus {
  box-shadow: none !important;
}
.btn-primary:hover {
  background-color: #ee6c6c !important;
}
.btn-close:focus {
  box-shadow: none !important;
}
.my-login-page .text-link {
  font-size: 16px;
  padding-top: 25px;
}
.my-login-page .margin-top20 a {
  color: #f05555;
}
.my-login-page .no-margin {
  margin-top: 40px;
}
.text-link {
  padding-top: 20px;
}
/*==================== End main Section =================== */

/*==================== Start Footer =================== */
.footer {
  padding-top: 210px;
  text-align: center;
}
.footer span a {
  color: #f05555;
  text-decoration: none;
}
.footer.recover {
  padding-top: 245px;
}
/*==================== End Footer =================== */

/*================= Start Responsive =============== */
@media (max-width: 767px) {
  .my-login-page .card-wrapper.register,
  .my-login-page .card-wrapper.recover {
    width: 95%;
  }
  .my-login-page .card .card-title {
    font-size: 25px;
  }

  .footer {
    padding-top: 180px;
  }
  .footer.recover {
    padding-top: 210px;
  }
  .forget-text-link {
    padding-top: 265px;
  }
}
/*================= End Responsive =============== */
