/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --main-color: #f05555;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
  /* direction: rtl; */
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1450px;
  }
}
.main-title {
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

/* End Global Rules */
/* Start Header */
.header {
  background-color: white;
  position: relative;
  border-bottom: 1px solid rgba(151, 151, 151, 0.1);
  height: 85px;
  display: flex;
  justify-content: center;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  color: #000;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}
.header .main-nav {
  display: flex;
}
.header .main-nav .active {
  color: var(--main-color);
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}
/* ======Start user icon + dropdown =============*/
/* Style the dropdown container */
/* Style the dropdown container */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Style the dropdown toggle */
.dropdown-toggle {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.dropdown-toggle .user-name {
  padding-left: 10px;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  text-align: center;

  color: #979797;
}
/* Style the user photo */
.dropdown-toggle img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

/* Style the arrow icon */
.dropdown-toggle .arrow {
  font-size: 10px;
  margin-left: 5px;
  transition: transform 0.3s ease-in-out;
  color: #979797;
}

/* Rotate the arrow icon when the dropdown menu is open */
.dropdown-toggle.active .arrow {
  transform: rotateX(180deg);
}

/* Style the dropdown menu */
.dropdown-menu {
  display: none;
  position: absolute;
  top: 120%;
  right: -5px;
  background-color: #f1f1f1;
  min-width: 160px;
  z-index: 1;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  border-radius: 16px;
  overflow: hidden;
}

/* Show the dropdown menu when the arrow is clicked */
.dropdown-toggle.active + .dropdown-menu {
  display: block;
}

/* Style the links inside the dropdown menu */
.dropdown-menu a {
  color: black;
  padding: 20px 16px;
  text-decoration: none;
  display: block;
}

/* Add icons to the dropdown menu links */
.dropdown-menu a img {
  margin-right: 5px;
}

/* Change the background color of the links on hover */
.dropdown-menu a:hover {
  background-color: #ddd;
}

/* =============End Dropdown============= */
/* Responsive styles */
@media only screen and (max-width: 768px) {
  /* Decrease the font size of the arrow icon */
  .dropdown-toggle .arrow {
    font-size: 8px;
  }

  /* Decrease the padding of the dropdown menu links */
  .dropdown-menu a {
    padding: 8px 16px;
  }
}

/*  user icon + dropdown */

/* Style the dropdown container */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Style the dropdown toggle */
.dropdown-toggle {
  display: flex;
  align-items: center;
  cursor: pointer;
}

/* Style the user photo */
.dropdown-toggle img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

/* Style the arrow icon */
.dropdown-toggle .arrow {
  font-size: 10px;
  margin-left: 5px;
  transition: transform 0.3s ease-in-out;
}

/* Rotate the arrow icon when the dropdown menu is open */
.dropdown-toggle.active .arrow {
  transform: rotateX(180deg);
}

/* Style the dropdown menu */
.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #f1f1f1;
  min-width: 160px;
  z-index: 1;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Show the dropdown menu when the arrow is clicked */
.dropdown-toggle.active + .dropdown-menu {
  display: block;
  background: #f9f9f9;
}

/* Style the links inside the dropdown menu */
.dropdown-menu a {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.dropdown-menu a:not(:last-child) {
  border-bottom: 1px solid #323232;
}

/* Change the background color of the links on hover */
.dropdown-menu a:hover {
  background-color: #ddd;
}

/* End user icon + dropdown */
.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: #979797;
  padding: 0 25px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 30px;
  }
}

.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
  }
}
.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
.header .mega-menu .links li {
  position: relative;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links li a i {
  margin-right: 10px;
}
/* End Header */

/* =================Start Sidebar============ */
.sidebar {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
  height: 704px;
  width: 300px;
}
.sidebar ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 60px 50px;
}
.sidebar ul li {
  display: flex;
  justify-content: flex-start;
  padding-bottom: 25px;
}
.sidebar ul li img {
  padding: 0px 10px;
  fill: blue;
}

.sidebar ul li a {
  color: #979797;
}
.sidebar ul li.active {
  color: #f05555;
}
.sidebar ul li.active::after {
  content: "";
}

.sidebar ul li a:hover {
  color: #f05555;
}
/* =================End Sidebar============ */
main {
  display: flex;
}
main .main-section {
  padding: 60px 30px;
}
main form {
}
/* =================Start Main Section============ */
/* =================End Main Section============ */

/* Start Footer */
/* Footer styles */
footer {
  background-image: linear-gradient(91.53deg, #f05555 28.27%, #ff7979 65.43%);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/* Logo styles */
footer .logo {
  color: #fff;
  font-size: 24px;
  font-weight: lighter;
  margin: 0 auto;
  text-align: center;
}

/* Link styles */

footer .logo {
  padding-top: 15px;
  font-size: 16px;
}
footer .links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 20px;
}
footer .links li {
  list-style: none;
}

footer .links li a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  font-weight: lighter;
}

/* Responsive styles */
@media screen and (max-width: 600px) {
  .links {
    flex-direction: column;
  }

  .links a {
    margin: 10px 0;
  }
}
/* End Footer */
