{
    "COPYRIGHT": "حقوق الطبع والنشر",
    "& Made with": "وصُنــع فـــي",
    "All rights Reserved": "جميع الحقوق",
    "Couponse": "كـــوبوناتـــي",
    "Remember Me": "",
    "Password": "",
    "Human Resources": "",
    "Admins": "",
    "Sign in": "",
    "Username": "",
    "List": "",
    "Failed to login, please try again!": "",
    "Login successfully": "",
    "Add": "",
    "Please sign-in to your account and start the adventure": "",
    "Welcome to Dashboard": "",
    "Success": "",
    "Admin created successfully": "",
    "Admin deleted successfully": "",
    "Failed!": "",
    "Failed to delete the admin!": "",
    "No admins found yet ... !": "",
    "Search": "",
    "Show": "",
    "entries": "",
    "Add New Admin": "",
    "Searching about admins ...": ""
}
