:root {
  --primary-color: #f05555;
  --white-color: #fefefe;
  --link-color: #979797;
  --background-text-color: rgba(240, 85, 85, 0.2);
  --box-color: #f9f9f9;
  --footer-color: #f05555;
  --background-page-color: #fefefe;
  --black-color: #000000;
}
body {
  direction: rtl;
}
.slide-container {
  margin: 0 30px;
  overflow: hidden;
  /* direction: ltr; */
}
/* .swiper-slide {
  margin-right: unset !important;
  margin-left: 20px !important;
} */

.card-offers {
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid #eee;
}
.image-box {
  height: 230px;
}
.image-box img {
  width: 100%;
  height: 100%;
  border-radius: 8px 8px 0 0;
  object-fit: cover;
}
.profile-details {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  column-gap: 12px;
  padding: 15px;
}
.profile-details img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.profile-details .name {
  font-size: 15px;
  font-weight: 500;
}
.profile-details .job {
  font-size: 12px;
  font-weight: 500;
  color: #4d4d4d;
}
.profile-details .name-job {
  text-align: end;
}
.swiper {
  padding: 0px 0px 50px 0px !important;
  margin-bottom: 25px;
}

.swiper-navBtn {
  display: none !important;
}
.swiper-horizontal
  > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic,
.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
  display: none;
}

.swiper h2 {
  margin: 0px 35px 20px 35px;
  font-weight: 700;
  border-right: 4px solid var(--primary-color);
  padding: 0 10px;
}

.swiper-navBtn {
  color: #000 !important;
  height: 50px !important;
  width: 50px !important;
  transform: translateY(-90%) !important;
  background: #eee !important;
  border-radius: 50% !important;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 24px !important;
}

.swiper-pagination-bullet {
  background-color: #333 !important;
}

@media screen and (max-width: 768px) {
  .swiper {
    padding: 0px !important;
  }
  .swiper-navBtn {
    display: none !important;
  }
  .slide-container {
    overflow: visible;
  }
  .swiper-pagination {
    display: none;
  }
  /* .card.swiper-slide {
    width: 230px !important;
    margin-right: 10px !important;
  } */
  .swiper h2 {
    margin: 0px 20px 10px 20px;
    font-size: 22px;
    border: none;
    padding: 0px 10px;
  }
  .image-box {
    height: 160px;
  }
}
